@'
{
  "version": 2,
  "builds": [
    {
      "src": "iron_fitness/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "iron_fitness/wsgi.py"
    }
  ]
}
'@ | Set-Content vercel.json